{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run dartsrctrl",
            "program": "bin/dartsrctrl.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--verbose"
            ]
        },
        {
            "name": "Run dartsrctrl with --help",
            "program": "bin/dartsrctrl.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--help"
            ]
        }
    ]
}